#### All the following Environment variables should have a prefix REACT_APP_ ####

REACT_APP_ENV = "production"
REACT_APP_CLOUDFRONT_URL = https://d2l3f85c0g29u8.cloudfront.net/promo-images/

REACT_APP_CLIENT_ID= 3u087mnvrd2ql49di0fv6646jn
REACT_APP_COGNITO_DOMAIN= 'https://admin-portal-qa.auth.us-west-2.amazoncognito.com'
REACT_APP_GRANT_TYPE=authorization_code
REACT_APP_IDP=AzureAD
REACT_APP_SSO_LOGOUT_URL='https://admin-qa.7now.io/logout'
REACT_APP_SSO_REDIRECT_URL='https://admin-qa.7now.io'
REACT_APP_SSO_RESPONSE_TYPE=code
REACT_APP_SSO_SCOPE='email+openid+profile'
